stages:
  - build

#rebuild all code in push after push
build_test:
  stage: build
  tags:
    - shell
    - testing
  # avoid duplicate pipelines when a merge request already exists
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'
  dependencies:
    - get_images
  script:
    - sh cd/src/build/build.sh test
